VITE_SUPABASE_PROJECT_ID="zkzahqnsfjnvskfywbvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpremFocW5zZmpudnNrZnl3YnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDM2NzAsImV4cCI6MjA4MDU3OTY3MH0.MdDuqQdFKXkZOqf0BuXQRFyWAI6ugrBmnqr2wMf31AY"
VITE_SUPABASE_URL="https://zkzahqnsfjnvskfywbvg.supabase.co"
